{
  "name": "snapshot-cli",
  "version": "0.0.1",
  "description": "生成包的快照,供开发环境集成测试使用",
  "main": "./bin/index.js",
  "bin": {
    "snapshot-cli": "./bin/index.js"
  },
  "scripts": {
    "build": "gulp"
  },
  "author": "ldk",
  "license": "ISC",
  "keywords": [
    "cli",
    "snapshot"
  ],
  "dependencies": {
    "chalk": "4.0.0",
    "commander": "^9.1.0",
    "inquirer": "^8.2.2",
    "ora": "^6.1.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-uglify": "^3.0.2",
    "shelljs": "^0.8.5"
  }
}
